.z-index {
  z-index: 10; }

.mainheader .navbar-brand {
  max-width: 120px; }
  .mainheader .navbar-brand img {
    width: 100%; }

.mainheader .navbar-nav .nav-item .nav-link {
  text-transform: uppercase;
  color: #fff; }

.mainheader .navbar-nav .nav-item.active .nav-link, .mainheader .navbar-nav .nav-item:hover .nav-link, .mainheader .navbar-nav .nav-item:focus .nav-link {
  color: #ffa500;
  border-bottom: 2px solid #ffa500; }

#showcase .carousel-item {
  height: 400px; }
  #showcase .carousel-item > img {
    height: 100%;
    object-fit: cover; }

#showcase .carousel-caption {
  top: 30 !important; }
  #showcase .carousel-caption p {
    text-shadow: 7px 5px 6px rgba(0, 0, 0, 0.8); }

.getting-started {
  background-image: url(../images/lights.jpg);
  min-height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative; }
  .getting-started::after {
    content: " ";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0; }

.aboutus {
  height: 400px;
  width: 400px; }

.plancard-title {
  position: relative;
  top: -10px;
  left: 10px; }

.faq .card {
  background-color: transparent; }
  .faq .card-header .btn-link {
    color: #fff; }

.video {
  background-image: url(../images/media.jpg);
  min-height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative; }
  .video::after {
    content: " ";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0; }

.gallary-img-link {
  display: inline-block;
  height: 300px;
  width: 100%; }
  .gallary-img-link > img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

@media screen and (max-width: 600px) {
  .news .form-inline .btn {
    display: block;
    width: 100%; } }

.footer {
  background-color: #000; }
